[License Plate Modification]
; License plate text, can be changed via UI Menu
LicenseText=hi
AutoChangeLicense=0

[Support for multiple Vehicles]
; Changes which vehicles license plates get changed on
BikeSupport=1
CarSupport=1
PlaneSupport=1
HeliSupport=1
CountPlaneAndHelicopterAsOne=1

[UI]
; UIEnabled, Enables/Disables the UI (bound to F2/298 by default), 1 = Enabled | 0 = Disabled
; UIKey, Key to open UI Default F2/289
UIEnabled=1
UIKey=289

[Debug]
; DebugINI, prints every INI value
; DebugFrames, prints the current rendered frame number
DebugINI=0
DebugFrames=0